@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* *{
    margin: 0;
    padding: 0;
} */

body {
    background: url(./assets/img/main_image_star-forming_region_carina_nircam_final-1280.jpg) center/cover;
    background-color: rgb(22, 22, 22);
    min-height: 100vh;
}


main {
    min-height: 500px;
    width: 96%;
    background-color: aliceblue;
    border-radius: 20px;
    margin: 0 auto;
    padding: 15px;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 0 0 0 black;
    color: #f0f8ff;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
}

h2 {
    margin: 0;
}

.flexbox,
.grid,
.absolute {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID */

.grid-container {
    display: grid;
}

.grid img {
    width: 90%;
    margin-top: 20px;
    margin-right: 10px;

}

.grid-container {
    grid-template-columns: 30% 70%;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "i1 i2"
        "ta ta"
        "vi bt";
}

input,
textarea {
    margin: 5px;

    padding: 10px;
    font-size: 1.1rem;
    font-family: Poppins;
    border-radius: 5px;
    background: #ecf0f3;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit {
    color: white;
    margin-top: 20px;
    background: #1DA1F2;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
}

#btn-submit:hover {
    box-shadow: none;
}

/* ABSOLUTE */
/* il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières  */

.absolute {
    position: relative;
}

#circle1 {
    height: 60px;
    width: 60px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background-color: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* RESPONSIVE */
@media screen and (max-width:900px) {
    .grid-container {
        display: block;
        margin: auto;
        width: 40%;
        align-items: center;
    }
}

@media screen and (max-width:800px) {
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "i1"
            "i2"
            "ta"
            "bt";
    }
}

@media screen and (max-width:600px) {
    .flexbox ul {
        flex-direction: column;
    }
}